<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drinks Korba</title>
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon" />
    <!-- link css -->
    <link rel="stylesheet" href="./assets/styles/style.css" />
  </head>
  <body>
    <!-- header section start -->

    <header>
      <h3>Drinks Korba</h3>
    </header>

    <!-- header section end -->

    <!-- main section start -->

    <main class="container">
      
      <!-- input section start -->

      <form class="drinks__search__container">
        <input
          type="text"
          id="drinks__search__input"
          placeholder="Enter a Name of Drinks..."
          autocomplete="off"
        />
        <button type="submit" id="drinks__search__button">Search</button>
      </form>

      <!-- input section end -->

      <!-- spinner section start -->

      <section id="spinner">
        <img src="./assets/images/spinner.gif" alt="spinner" />
      </section>

      <!-- spinner section end -->

      <section id="error"></section>

      <!-- drinks container start -->

      <section id="drinks__container"></section>

      <!-- spinner section start -->

      <!-- drinks detail start -->

      <section id="drinks__detail"></section>

      <!-- drinks detail end -->

    </main>

    <!-- main section end -->

    <!-- font awesome link -->

    <script
      src="https://kit.fontawesome.com/c58d26cb9d.js"
      crossorigin="anonymous"
    ></script>

    <!-- js link -->
    <script src="./assets/js/index.js"></script>
  </body>
</html>
